{
  "name": "npm-folder-installer",
  "version": "0.0.2",
  "description": "npm-folder-installer",
  "main": "index.js",
  "dependencies": {
	"async" : "1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:faridfadaie/npm-folder-installer.git"
  },
  "keywords": [
    "npm-installer"
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "author": "Farid Fadaie",
  "license": "MIT"
}
